Define PRJ_PATH /projet/TchatFJ
<VirtualHost *:80>
    DocumentRoot ${PRJ_PATH}/web
    serverName tchat-fj.local
    <Directory ${PRJ_PATH}/web>
        Options FollowSymLinks Indexes
        AllowOverride ALL
        Order Allow,Deny
        Allow from All
		Require all granted
    </Directory>
</VirtualHost>
